ROM_URL=https://aecah37ej5kw2gyd.node.ppio.cloud:15540/fsa167af8c.a.bdydns.com/1435501072/Firmware/Flyme/meizu18/9.3.0.0/cn/20220812160417/8f02f0b4/update.zip
ZIP_NAME=update.zip
OS_TYPE=Flyme
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=11
