ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2024_A_6.16.2-update-full_1643264937.zip
ZIP_NAME=PD2024_A_6.16.2-update-full_1643264937.zip
OS_TYPE=Generic Pixel
BUILD_TYPE=ab
REPACK_NAME=SGSI.zip
VERSION=12
